PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
FIELD=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
TYPE_INT=23
TYPE_FLOAT=24
TYPE_BOOL=25
TYPE_STRING=26
TYPE_BLOB=27
TYPE_MAP=28
TYPE_JSON=29
TYPE_XML=30
TYPE_DATATABLE=31
TYPE_ANY=32
TYPE_TYPE=33
VAR=34
CREATE=35
ATTACH=36
IF=37
ELSE=38
ITERATE=39
WHILE=40
NEXT=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
REPLY=53
TRANSACTION=54
ABORT=55
FAILED=56
RETRIES=57
LENGTHOF=58
TYPEOF=59
WITH=60
BIND=61
SEMICOLON=62
COLON=63
DOT=64
COMMA=65
LEFT_BRACE=66
RIGHT_BRACE=67
LEFT_PARENTHESIS=68
RIGHT_PARENTHESIS=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
QUESTION_MARK=72
ASSIGN=73
ADD=74
SUB=75
MUL=76
DIV=77
POW=78
MOD=79
NOT=80
EQUAL=81
NOT_EQUAL=82
GT=83
LT=84
GT_EQUAL=85
LT_EQUAL=86
AND=87
OR=88
RARROW=89
LARROW=90
AT=91
BACKTICK=92
IntegerLiteral=93
FloatingPointLiteral=94
BooleanLiteral=95
QuotedStringLiteral=96
NullLiteral=97
Identifier=98
XMLLiteralStart=99
StringTemplateLiteralStart=100
ExpressionEnd=101
WS=102
NEW_LINE=103
LINE_COMMENT=104
XML_COMMENT_START=105
CDATA=106
DTD=107
EntityRef=108
CharRef=109
XML_TAG_OPEN=110
XML_TAG_OPEN_SLASH=111
XML_TAG_SPECIAL_OPEN=112
XMLLiteralEnd=113
XMLTemplateText=114
XMLText=115
XML_TAG_CLOSE=116
XML_TAG_SPECIAL_CLOSE=117
XML_TAG_SLASH_CLOSE=118
SLASH=119
QNAME_SEPARATOR=120
EQUALS=121
DOUBLE_QUOTE=122
SINGLE_QUOTE=123
XMLQName=124
XML_TAG_WS=125
XMLTagExpressionStart=126
DOUBLE_QUOTE_END=127
XMLDoubleQuotedTemplateString=128
XMLDoubleQuotedString=129
SINGLE_QUOTE_END=130
XMLSingleQuotedTemplateString=131
XMLSingleQuotedString=132
XMLPIText=133
XMLPITemplateText=134
XMLCommentText=135
XMLCommentTemplateText=136
StringTemplateLiteralEnd=137
StringTemplateExpressionStart=138
StringTemplateText=139
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'field'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'int'=23
'float'=24
'boolean'=25
'string'=26
'blob'=27
'map'=28
'json'=29
'xml'=30
'datatable'=31
'any'=32
'type'=33
'var'=34
'create'=35
'attach'=36
'if'=37
'else'=38
'iterate'=39
'while'=40
'next'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'reply'=53
'transaction'=54
'abort'=55
'failed'=56
'retries'=57
'lengthof'=58
'typeof'=59
'with'=60
'bind'=61
';'=62
':'=63
'.'=64
','=65
'{'=66
'}'=67
'('=68
')'=69
'['=70
']'=71
'?'=72
'='=73
'+'=74
'-'=75
'*'=76
'/'=77
'^'=78
'%'=79
'!'=80
'=='=81
'!='=82
'>'=83
'<'=84
'>='=85
'<='=86
'&&'=87
'||'=88
'->'=89
'<-'=90
'@'=91
'`'=92
'null'=97
'<!--'=105
'</'=111
'?>'=117
'/>'=118
'"'=122
'\''=123
